AIRFLOW_VM_USER=ubuntu
AIRFLOW_ADMIN_USER=test_admin
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_HOST=
AIRFLOW_HOME=/etc/airflow
AIRFLOW_DAGS_FOLDER=/home/airflow/dags
MLFLOW_HOST=
MLFLOW_ADMIN_PASSWORD=
S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_BUCKET_NAME=airflow-bucket-c8f0a7919d61cd4e
S3_ACCESS_KEY=
S3_SECRET_KEY=
GITHUB_TOKEN=
GITHUB_REPO=
PRIVATE_KEY_PATH=/home/ubuntu/yc
DB_HOST=rc1a-db40dpnahj8indeb.mdb.yandexcloud.net
DB_USER=otus-user
DB_PASS=otus-password
DB_PORT=3306
DB_NAME=otus-database
DB_PG_HOST=rc1a-iaivscjhvmkqtr4h.mdb.yandexcloud.net
DB_PG_USER=otus-user
DB_PG_PASS=otus-password
DB_PG_PORT= 6432
DB_PG_NAME=otus-database
SSL_PATH=/home/ubuntu/.mysql/root.crt
